VITE_SUPABASE_PROJECT_ID="cilfixtihlwzujkpazxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbGZpeHRpaGx3enVqa3BhenhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjUyMjQsImV4cCI6MjA3MTU0MTIyNH0.Vgdqb4rIz-rtFv3k_Cjm_23djUkHKmKQ6gsPBxp6hmE"
VITE_SUPABASE_URL="https://cilfixtihlwzujkpazxh.supabase.co"
